
REACT_APP_API_KEY = "AIzaSyCGB1ey2pxByrdcZ9_9g32SBIKK9IdCGoQ"
REACT_APP_AUTH_DOMAIN = "codepen-clone-e7a2f.firebaseapp.com"
REACT_APP_PROJECT_ID = "codepen-clone-e7a2f"
REACT_APP_STORAGE_BUCKET = "codepen-clone-e7a2f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "996598065256"
REACT_APP_APP_ID = "1:996598065256:web:cf49b31952975396f5f3dd"
